<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/hour_date_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9 of December"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChatMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/card_me_background"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateMe"
        app:cardUseCompatPadding="true"> <!-- Padding inside card controlling corner radius -->

        <TextView
            android:id="@+id/tvChatMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/message_me_color"
            tools:text="This is my message"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/hour_date_color"
        app:layout_constraintEnd_toStartOf="@id/cvChatMe"
        app:layout_constraintBottom_toBottomOf="@id/cvChatMe"
        tools:text="12:45"/>

</androidx.constraintlayout.widget.ConstraintLayout>